<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="62S-1N-fAL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="p7s-jC-bKz">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfN-KY-TTo" customClass="MenuViewController" customModule="CrossOverProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZJ-T3-eZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="D9I-Rf-jYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzm-YT-JcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-wA-jEI">
                                <rect key="frame" x="20" y="77" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRH-wA-jEI" firstAttribute="leading" secondItem="dzm-YT-JcN" secondAttribute="leading" constant="20" id="ZSZ-gi-B4F"/>
                            <constraint firstItem="eRH-wA-jEI" firstAttribute="top" secondItem="VZJ-T3-eZ9" secondAttribute="bottom" constant="57" id="tWC-Cn-31b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuo-OD-bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="2570"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="9f2-Ep-14M">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F27-up-w01" userLabel="MainViewController" customClass="MainViewController" customModule="CrossOverProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZED-6Z-lIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vw5-6R-Yeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70O-CE-wBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBM-An-N6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1840"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="6rr-aU-M2N">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62S-1N-fAL" customClass="ContainerViewController" customModule="CrossOverProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekH-ZN-7do"/>
                        <viewControllerLayoutGuide type="bottom" id="a8z-Rf-0eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYc-p9-ieG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnn-OI-27T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1848"/>
        </scene>
    </scenes>
</document>
